{
  "name": "skill-sample-js-trivia",
  "version": "1.0.0",
  "description": "A simple trivia skill i18n version.",
  "main": "index.js",
  "scripts": {
    "package": "node bin/package.js"
  },
  "keywords": [
    "alexa",
    "skill",
    "trivia"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "lodash": "^4.17.4",
    "node-cmd": "^2.0.0",
    "nodelint": "^0.6.2",
    "q": "^1.5.0",
    "shuffle-array": "^1.0.1"
  }
}
